https://websitesetup.org/website-layouts/
https://www.securesitebuilder.com/main/page_types
https://ui8.net/alexey-izotov/products/liner-wireframe-kit
https://www.searchenginejournal.com/seo-101/types-of-webpages/#close
https://community.plu.edu/~harneydm/Page%20types.html
https://www.os-templates.com/free-basic-html5-templates
[types of website](https://www.gwsmedia.com/20-different-types-websites-1)
https://en.99designs.com.br/blog/web-digital/types-of-websites/
https://blog.tubikstudio.com/types-of-web-pages/
https://computersciencewiki.org/index.php/Different_types_of_web_pages
https://www.hostgator.com/blog/popular-types-websites-create/
https://www.websitebuilderexpert.com/designing-websites/awesome-home-page-design-layouts/

- Single Column Layout
- Content Focused Layout
- Magazine Layout
- Grid Breaking Layout
- Full-Screen Layout
- Alternating Layout
- Card-Based Layouts
- Hero Layout
- Split Screen Layout
- Asymmetrical Layout
